---
name: Lint

on:   # yamllint disable-line rule:truthy
  push:
    branches:
      - main
      - 'run-ci/**'
    tags:
      - 'v*'
  pull_request:

jobs:
  pycodestyle:
    name: pycodestyle
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"
          cache: "pip"

      - name: Install required pip packages
        run: pip3 install pycodestyle==2.9.1

      - name: pycodestyle test
        run: bash tests/lint/pycodestyle/run.sh .

  pylint:
    name: pylint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"
          cache-dependency-path: 'src/requirements.txt'

      - name: Install required pip packages
        run: |
          pip3 install -r src/requirements.txt

      - name: pylint test
        run: bash tests/lint/pylint/run.sh .

  ruff:
    name: ruff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"
          cache: "pip"

      - name: Install required pip packages
        run: pip3 install ruff==0.4.5

      - name: ruff format check
        run: ruff check --output-format=github .

  markdownlint:
    name: markdownlint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install npm dependencies
        run: npm install -g markdownlint-cli

      - name: markdownlint test
        run: bash tests/lint/markdownlint/run.sh .

  yamllint:
    name: yamllint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.8"
          cache: "pip"

      - name: Get required pip packages
        run: pip3 install yamllint==1.27.1

      - name: yamllint test
        run: bash tests/lint/yamllint/run.sh .

  jsonlint:
    name: jsonlint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install npm dependencies
        run: npm install -g jsonlint

      - name: jsonlint test
        run: bash tests/lint/jsonlint/run.sh .

  shellcheck:
    name: shellcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install required packages
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y shellcheck

      - name: shellcheck test
        run: bash tests/lint/shellcheck/run.sh .
